<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fake Profile Identification in Social Network Using Machine Learning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <link rel="icon" type="image/png" href="/static/img/logo.png">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/main.css">
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <style>
  .card-body.FAKE::after{
    content:" ";
  } 
  </style>
</head>
<body>

<section id=home class=hero-section-wrapper-5>

<header class="header header-6">
<div class=navbar-area>
<div class=container>
<div class="row align-items-center">
<div class=col-lg-12>
<nav class="navbar navbar-expand-lg">
<a class=navbar-brand href="/">
 <img src="/static/img/logo.png" alt=Logo />
</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target="#navbarSupportedContent6" aria-controls=navbarSupportedContent6 aria-expanded=false aria-label="Toggle navigation">
<span class=toggler-icon></span>
<span class=toggler-icon></span>
<span class=toggler-icon></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id=navbarSupportedContent6>

 <h6>Fake Profile Identification in Social Network<br/>Using Machine Learning</h6>
<ul id=nav6 class="navbar-nav ms-auto">
<li class=nav-item>
<a class="page-scroll active" href="/">Home</a>
</li>
<li class=nav-item>
<a class=page-scroll href="/reuploadfile">Reupload Dataset</a>
</li>
<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Explore
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/explore-count">Extracted Features</a></li> 
          </ul>
        </li>
<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Confusion<br/>matrix
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
            <li><a class="dropdown-item" href="/explore-confusion-matrix/nn">Neural Network</a></li> 
			
            <li><a class="dropdown-item" href="/explore-confusion-matrix/rfc">Random Forest Classifier</a></li>
			
            <li><a class="dropdown-item" href="/explore-confusion-matrix/svm">Support Vector Machine</a></li>
          </ul>
        </li>		  
<li class=nav-item>
<a class=page-scroll href="/profilecheck">Profile Check</a>		
</li>

</ul>
</div> 

</nav>

</div>
</div>

</div>

</div>

</header>


<div class="hero-section hero-style-5 img-bg  wow fadeInUp" data-wow-delay=.2s style="background-image:url(/static/img/hero-bg.svg)">
 
     {% block content %}
      {% endblock %} 
	 
</div>

</section>
{% block jsscript %} 
{% endblock %}


<div class=preloader>
<div class=loader>
<div class=spinner>
<div class=spinner-container>
<div class=spinner-rotator>
<div class=spinner-left>
<div class=spinner-circle></div>
</div>
<div class=spinner-right>
<div class=spinner-circle></div>
</div>
</div>
</div>
</div>
</div>
</div>
<style>
    .sidebar{
        position: static;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
    }
    .sidebar a{
width: 100%;
    display: block;
    margin: 24px 0px;
    padding: 10px 5px;
    font-weight: bolder;
    font-size: large;
    text-decoration: none;
    background-color: #26bbbb;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0px 0.5px 1px grey;
    text-align: center;
    color: #fff;
    }
	.sidebar ul{
	 list-style:none;
	}
	 
 table.dataframe {
	margin: auto;
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #fff; /*for older IE*/
	border-style: hidden;
}

 

table.dataframe thead th {
	padding: 8px;
	background-color: #fde9d9;
	font-size: large;
} 

table.dataframe th, table.dataframe td {
	padding: 3px;
	border-width: 1px;
	border-style: solid;
	border-color: #f79646 #ccc;
}

table.dataframe td {
	text-align: right;
}

table.dataframe tbody th {
	text-align: left;
	font-weight: normal;
}

table.dataframe tfoot {
	font-weight: bold;
	font-size: large;
	background-color: #687886;
	color: #fff;
} 
</style>
<script>
function fadeout(){document.querySelector('.preloader').style.opacity='0';document.querySelector('.preloader').style.display='none';}
window.onload=function(){window.setTimeout(fadeout,300);new WOW().init();}
</script>
</body>
</html>
